.index {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: .7fr repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div11 {
    grid-area: 2 / 2 / 3 / 5;
}

@media (max-width: 700px) {
    .index {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}