.novedades{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.2fr repeat(2, 1fr) 0fr 0.2fr;
    grid-column-gap: 4px;
    grid-row-gap: 0px;
  }
  .divA{
    grid-area: 2 / 1 / 4 / 3;
  }
  .divB{
    grid-area: 2 / 3 / 4 / 5;
  }
  .divC{
    grid-area: 2 / 5 / 4 / 7;
  }
  .divA .divB .divC{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  .title{
    color: grey;
    font-size: 18px;
  }
  button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  a{
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  button:hover, a:hover{
    opacity: 0.7;
  }

  @media (max-width: 700px) {
    .novedades {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 4px;
        }
        
        .divA { grid-area: 1 / 2 / 3 / 4; }
        .divB { grid-area: 3 / 2 / 5 / 4; }
        .divC { grid-area: 5 / 2 / 7 / 4; }
  }